{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zyntra-static",
      "runtimeExecutable": "C:\\Users\\gabriel.monsalve\\AppData\\Local\\Programs\\Python\\Python313\\python.exe",
      "runtimeArgs": ["-m", "http.server", "3737"],
      "port": 3737
    }
  ]
}
